django==1.2.3



admin
admin@django.com
1234

##


    <!--Movies-->
	<div class="container py-3">
	    	<h2>Movies</h2>
	    	<hr>
	    	<br>
	      	<div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 pb-4">
	            	<div class="card h-100" style="border:none">
	        	    <a href="/media/{{m.file}}">View Script or video</a>
	        	    <div class="card-body">
	            	    <p class="card-text text-muted" style="font-size:12px">A Movie</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
















class Product(models.Model):
    productname = models.CharField(max_length=200)
    price = models.DecimalField(max_digits=5, decimal_places=2)
    description = models.TextField()
    image = models.CharField(max_length=5000, null=True, blank=True)

    def __str__(self):
        return self.productname




{% extends "main/header.html" %}

{% block content %}


  {% for product in products %}


      <div class="card" style="width: 18rem;">

        <div class="card-body">
          <h5 class="card-title">{{ product.productname }}</h5>
          <h5 class="card-title">{{ product.producttype }}</h5>
          <p class="card-text">{{ product.description }}</p>
          <p class="card-text">Price - {{ product.price }}</p>
          <a href="#" class="btn btn-primary">Buy Now</a>

        </div>
      </div>
      {% endfor %}

{% endblock %}


/cxv xclfm;sv;adv/


















	<!--User-->
	<br><br>
	<div class="container mx-auto">
	    <div class="row">
	    	<div class="col-sm-12 col-md-12 col-lg-3 pb-4">
				<div class="card p-4">
					<h4 class="card-title font-weight-bold text-center">Hello, {{ user.username|title }}</h4>
			      	<hr>
			    	<div class="card-text">
			    		<p class="text-muted mb-0" style="font-size: 12px">Username:</p>
			    		<p>{{ user.username }}</p>
			    		<p class="text-muted mb-0" style="font-size: 12px">Name:</p>
				  		<p>{{ user.first_name }} {{ user.last_name }}</p>
				  		<p class="text-muted mb-0" style="font-size: 12px">Email:</p>
				  		<p>{{ user.email }} </p>
			        </div>
		    	</div>
		  	</div>

		    <div class="col-sm-12 col-md-12 col-lg-9 pb-4">
		    	<div class="row">
		    		<div class="col-6 my-auto">
		    			<h2 class="font-weight-bold pt-4">Wishlist</h2>
		    		</div>
		    	</div>
		      	<br>
		      	<div class="row">
			      	{% for p in user.profile.products.all %}
				    	<div class="col-sm-12 col-md-6 col-lg-4 pb-4">
			                <div class="h-100">
			                	<img src="{{ p.product_image.url }}" class="card-img-top" alt="{{ p.product_name }}" style="width: auto; height: 225px; object-fit: scale-down;">
			                	<div class="card-body">
			                  		<h5 class="card-title">{{ p.product_name }}</h5>
			                    	<p class="card-text text-muted" style="font-size:12px">{{ p.product_type }}</p>
			                    	<a href="{{ p.affiliate_url }}" class="btn btn-warning">Buy now</a>
			                	</div>
			              	</div>
			            </div>
			    	{% endfor %}
		        </div>
		    </div>
		</div>
	</div>

	{% endblock %}
##


<!--Navbar-->
<nav class="navbar navbar-expand-sm navbar-light bg-light">
 <a class="navbar-brand" href="/">Home</a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarText">
   <ul class="navbar-nav mr-auto">
     <li class="nav-item">
       <a class="nav-link" href="/products">Products</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href=" ">Blog</a>
     </li>
   </ul>
        {% if user.is_authenticated %}
    <a class="text-dark" href="/logout">Logout</a>
    <a class="btn btn-sm btn-outline-primary m-2"  href=" ">{{user.username|title}}</a>
    {% else %}
     <a class="text-dark" href="/login">Login</a>
   <a class="btn btn-sm btn-primary m-2"  href="/register">Register</a> <!--add this-->
   {% endif %}
 </div>
</nav>



<!--Navbar-->
<nav class="navbar navbar-expand-sm navbar-light bg-light">
 <a class="navbar-brand" href="/">Home</a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarText">
   <ul class="navbar-nav mr-auto">
     <li class="nav-item">
       <a class="nav-link" href="/products">Products</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href=" ">Blog</a>
     </li>
   </ul>
        {% if user.is_authenticated %}
    <a class="text-dark" href="/logout">Logout</a>
    <a class="btn btn-sm btn-outline-primary m-2"  href=" ">{{user.username|title}}</a>



   {% else %}
     <a class="text-dark" href="/login">Login</a>
   <a class="btn btn-sm btn-primary m-2"  href="/register">Register</a> <!--add this-->
   {% endif %}
 </div>
</nav>